<!DOCTYPE html>
<html>
<head> 
    <link rel="icon" type ="image/png" href="https://i.pinimg.com/564x/a5/e7/4c/a5e74c72f4968144bc5d4920e715cfed.jpg">
    
</head>

    <style>
        pre {
            background-color: rgb(202, 171, 119); /* Define o fundo */
            color: rgb(10, 6, 1); /* Define a cor para a fonte */
            
        }
        body {
    background-color:rgb(202, 171, 119);
    color: rgb(1, 5, 5);
        }

    #menu-boto{
            background-color:rgb(202, 171, 119);
            padding: 15px 0px;
            text-align: center;
        }






  #home{
    display:flex
  }
  #textohome{
    margin-top: 130px;
  }
    </style>
    <center>
   <h2> Use&reuse </h2>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div id="menu-boto">
    <button class="botao" onclick="window.location.href = '/home.html'"> HOME🧵 </button>
   
    <button class="botao" onclick="window.location.href = '/sobrenos.html'"> SOBRE NÓS🦔</button>
   
    <button class="botao" onclick="window.location.href = '/produtos.html'"> PRODUTOS🛍</button>
    </div>

</body>
</center>
<body> <center>
    <p>Somos um brechó on-line que procura inovar em peças e expor que o mundo da sustentabilidade tem a oferecer. </p>
</center> <div id="home">
    <img height="490" width="373"
        src="/images/mundo.png"
    />
    <div id="textohome">
    <h3>✄Por que comprar em brechó?</h3> 

    <li>➺Brechós são extremamente importantes para a sustentabilidade da indústria têxtil;</li>
    <li>➺O consumo consciente é um meio de transformar a relação da moda com o meio ambiente;</li>
    <li>➺Economia de dinheiro;</li>
    <li>➺Roupas de qualidade;</li>
    <li>➺Quando compramos uma peça em um brechó estamos dando continuidade às roupas que poderiam parar no lixo. </li>
    <li>➺Isso evita que o meio ambiente seja exposto a mais materiais difíceis de se decompor.
</div>
</div>

        
</body>

</html>